# MyProject

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhangl/myproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhangl/myproject/: MainActivity.java
app/src/test/java/com/example/zhangl/myproject/: ExampleUnitTest.java
showphone/: .gitignore  build.gradle  proguard-rules.pro  showphone.jks
showphone/mi/release/: output.json  showphone-mi-release.apk
showphone/src/main/: AndroidManifest.xml
showphone/src/main/java/com/funny/call/prank/you/: AboutActivity.java  App.java  BaseActivity.java  ControlActivity.java  FakeRingerActivity.java  MainActivity.java  SettingActivity.java  VirtualActivity.java
showphone/src/main/java/com/funny/call/prank/you/IFace/: IAdListener.java  ICallEventListener.java  IEventListener.java
showphone/src/main/java/com/funny/call/prank/you/activity/: BlurFakeRingerActivity.java  BlurRinger.java  CallBaseActivity.java  LG2Ringer.java  MiRinger.java  NormalRinger.java  RingDialogView.java  SMRinger.java
showphone/src/main/java/com/funny/call/prank/you/activity/mi/: MIFakeRingerActivity.java  SmEightFakeRingerActivity.java
showphone/src/main/java/com/funny/call/prank/you/ad/: HandLoadInterstitialAd.java  LoadIBannerAd.java  LoadInterstitialAd.java
showphone/src/main/java/com/funny/call/prank/you/service/: TraceServiceImpl.java
showphone/src/main/java/com/funny/call/prank/you/utils/: AppInfoUtil.java  AssetsPathUtils.java  CallLogUtilities.java  CallSettingUtil.java  Constant.java  Feedback.java  MtaUtils.java  PicPathUtils.java  PreferencesUtil.java  ScreenInfoUtil.java
showphone/src/main/java/com/funny/call/prank/you/view/: CallModeDialogView.java  CallTimeDialogView.java  CircleImageView.java  MIUPImageView.java  PicListDialogView.java  PicTipDialogView.java  ThemeDialogView.java  VoiceDialogView.java
showphone/src/main/java/com/zcl/showphone/: AboutActivity.java  App.java  BaseActivity.java  ControlActivity.java  FakeRingerActivity.java  MainActivity.java  SettingActivity.java  VirtualActivity.java
showphone/src/main/java/com/zcl/showphone/IFace/: IAdListener.java  ICallEventListener.java  IEventListener.java
showphone/src/main/java/com/zcl/showphone/activity/: BlurFakeRingerActivity.java  CallBaseActivity.java
showphone/src/main/java/com/zcl/showphone/activity/mi/: MIFakeRingerActivity.java  SmEightFakeRingerActivity.java
showphone/src/main/java/com/zcl/showphone/ad/: HandLoadInterstitialAd.java  LoadInterstitialAd.java
showphone/src/main/java/com/zcl/showphone/service/: TraceServiceImpl.java
showphone/src/main/java/com/zcl/showphone/utils/: AppInfoUtil.java  AssetsPathUtils.java  CallLogUtilities.java  CallSettingUtil.java  Constant.java  Feedback.java  MtaUtils.java  PicPathUtils.java  PreferencesUtil.java  ScreenInfoUtil.java
showphone/src/main/java/com/zcl/showphone/view/: CallModeDialogView.java  CallTimeDialogView.java  CircleImageView.java  MIUPImageView.java  PicTipDialogView.java  VoiceDialogView.java
showphone/src/main/res/anim/: call_status_pulse.xml  call_tip_l.xml  call_tip_r.xml  call_tip_up.xml
showphone/src/main/res/drawable/: ani_home_top_giftad.xml  answer.xml  bg_eight.xml  bg_eight_td.xml  bg_eight_xinxi.xml  bg_red.xml  ring.xml  shape_dash.xml  shape_dashline.xml  shape_homestart.xml  shape_try.xml  text.xml
showphone/src/main/res/layout/: activity_about.xml  activity_control.xml  activity_fake_ringer.xml  activity_fake_ringer_blur.xml  activity_fake_ringer_lg2.xml  activity_fake_ringer_mi.xml  activity_fake_ringer_sm.xml  activity_main.xml  activity_setting.xml  activity_theme.xml  activity_virtual.xml  item_menu.xml  item_menu1.xml  item_menu2.xml  item_menu3.xml  item_menu4.xml  item_pic_list.xml  item_voice_tip.xml  view_callmode_tip.xml  view_calltime_tip.xml  view_gift_ad.xml  view_pic_list.xml  view_pic_tip.xml  view_voice_tip.xml
showphone/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
showphone/src/main/res/values-h500dp/: dimens.xml
showphone/src/main/res/values-h600dp/: dimens.xml
showphone/src/main/res/values-h700dp/: dimens.xml
showphone/src/main/res/values-h800dp/: dimens.xml
showphone/src/main/res/values-zh-rCN/: strings.xml
showphone/src/main/res/values-zh-rTW/: strings.xml
