// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: project(':AConfig').projectDir.getPath() + "/config.gradle"
def rootEXT = rootProject.ext


buildscript {

    repositories {
        google()
        jcenter()

        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}


allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()


        maven {
            url rootEXT.mavengoogleurl
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


