// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: project(':AConfig').projectDir.getPath() + "/config.gradle"
def rootEXT = rootProject.ext


buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()

        maven {
            url uri('./u3kbuild')
        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        classpath 'com.adflash.plugin:app:1.0'

    }
}


allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()


        maven {
            url rootEXT.mavengoogleurl

        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


