ext {
    compileSdkVersion = 26
    buildToolsVersion = '27.0.3'

    minSdkVersion = 15
    libMinSdkVersion = 14

    targetSdkVersion = 24


    versionCode = 1
    versionName = '1.0.0'


    sdkSourceCompatibility = 1.7
    sdkTargetCompatibility = 1.7

    appSourceCompatibility = JavaVersion.VERSION_1_8
    appTargetCompatibility = JavaVersion.VERSION_1_8


    supportLibVersion = '26.1.0'


    permission = 'com.yanzhenjie:permission:2.0.0-rc11'

    appcompat_v7 = 'com.android.support:appcompat-v7:27.1.1'
    recyclerview_v7 = 'com.android.support:recyclerview-v7:27.1.1'
    cardview_v7 ='com.android.support:cardview-v7:27.1.1'

    glide = 'com.github.bumptech.glide:glide:3.6.1'

    butterknife = 'com.jakewharton:butterknife:8.8.1'
    butterknife_compiler = 'com.jakewharton:butterknife-compiler:8.8.1'

}

//分组形式
//commonlib用到的配置需要在 该主工程显示声明 ：ext
//compile rootProject.ext.dependencies["recyclerview-v7"]
//ANDROID_BUILD_SDK_VERSION ：在gradle.properties里申明
//
//ext {
//    android = [compileSdkVersion: ANDROID_BUILD_SDK_VERSION as int,
//               buildToolsVersion: ANDROID_BUILD_TOOLS_VERSION,
//               minSdkVersion    : ANDROID_BUILD_MIN_SDK_VERSION as int,
//               targetSdkVersion : ANDROID_BUILD_TARGET_SDK_VERSION as int,
//               versionCode      : VERSION_CODE as int,
//               versionName      : VERSION_NAME]
//
//
//    dependencies = ["support-v4"     : "com.android.support:support-v4:${android_support_lib_version}",
//                    "support-v7"     : "com.android.support:appcompat-v7:${android_support_lib_version}",
//                    "design"         : "com.android.support:design:${android_support_lib_version}",
//                    "palette-v7"     : "com.android.support:palette-v7:${android_support_lib_version}",
//                    "recyclerview-v7": "com.android.support:recyclerview-v7:${android_support_lib_version}"]
//}