//include ':app'

include ':showphone'


include ':wqgallery'
project(':wqgallery').projectDir = new File('../wqgallery/')
//include ':wqgallery:app'
include ':wqgallery:photogallery'



include ':HelloDaemon'
project(':HelloDaemon').projectDir = new File('../HelloDaemon/')
include ':HelloDaemon:hellodaemon'
//include ':HelloDaemon:sample'