<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"

    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorWhite">


        <TextView
            android:id="@+id/iv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="20dp"
            android:text="@string/app_setting"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/app_title_text"
            android:visibility="gone" />

        <ImageView


            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />


    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/fl_rate"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_margin="@dimen/tip_margin"
                android:src="@mipmap/home_settings_rate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/setting_menu_left"
                android:text="@string/Rate"
                android:textColor="@color/colorMenuTitle"
                android:textSize="@dimen/item_text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_margin="@dimen/tip_margin"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@mipmap/icon_pic_arrow" />

            <View
                android:layout_width="match_parent"

                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/colorLine"
                android:visibility="gone" />

        </FrameLayout>

        <FrameLayout
            android:visibility="gone"

            android:id="@+id/fl_share"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_margin="@dimen/tip_margin"
                android:src="@mipmap/home_settings_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/setting_menu_left"
                android:text="@string/Share"
                android:textColor="@color/colorMenuTitle"
                android:textSize="@dimen/item_text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_margin="@dimen/tip_margin"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@mipmap/icon_pic_arrow" />

            <View
                android:layout_width="match_parent"

                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/colorLine"
                android:visibility="gone" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_feedback"
            android:visibility="gone"

            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_margin="@dimen/tip_margin"
                android:src="@mipmap/home_settings_feedback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/setting_menu_left"
                android:text="@string/FeedBack"
                android:textColor="@color/colorMenuTitle"
                android:textSize="@dimen/item_text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_margin="@dimen/tip_margin"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@mipmap/icon_pic_arrow" />

            <View
                android:layout_width="match_parent"

                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/colorLine"
                android:visibility="gone" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_pp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_margin="@dimen/tip_margin"
                android:src="@mipmap/home_settings_privacy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/setting_menu_left"
                android:text="@string/Privacy"
                android:textColor="@color/colorMenuTitle"
                android:textSize="@dimen/item_text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_margin="@dimen/tip_margin"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@mipmap/icon_pic_arrow" />

            <View
                android:layout_width="match_parent"

                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/colorLine"
                android:visibility="gone" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_about"

            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_margin="@dimen/tip_margin"
                android:src="@mipmap/home_settings_version" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/setting_menu_left"
                android:text="@string/About"
                android:textColor="@color/colorMenuTitle"
                android:textSize="@dimen/item_text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_margin="@dimen/tip_margin"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@mipmap/icon_pic_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/colorLine"
                android:visibility="gone" />

        </FrameLayout>


    </LinearLayout>
</FrameLayout>
