<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/mi_ringing_bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.funny.call.prank.you.view.CircleImageView
            android:id="@+id/iv_call_pic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/xiaomitonghuazhongtouxiang" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="10086"
            android:textColor="@color/color_mi_text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/unknown"
            android:textColor="@color/color_mi_text"
            android:textSize="20sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_called_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/callDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:gravity="end"
            android:textColor="@color/darkWhite"
            android:textSize="20sp"
            tools:text="00:04" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="120dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="@color/colorWhite">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        android:src="@mipmap/jingyin_xiaomi" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/theme_mi_jy"
                        android:textColor="@color/color_mi_text"
                        android:textSize="@dimen/item_text_call_mi" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        android:src="@mipmap/zantingtonghua_xiaomi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/theme_mi_zanting"
                        android:textColor="@color/color_mi_text" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        android:src="@mipmap/bianqian_xiaomi" />

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:text="@string/theme_mi_bianqian"
                        android:textColor="@color/color_mi_text"
                        android:textSize="@dimen/item_text_call_mi" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        android:src="@mipmap/tongxunlu_xiaomi" />

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:text="@string/theme_mi_tongxunlu"
                        android:textColor="@color/color_mi_text"
                        android:textSize="@dimen/item_text_call_mi" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        android:src="@mipmap/tianjiatonghua_xiaomi" />

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:text="@string/theme_mi_tianjia"
                        android:textColor="@color/color_mi_text"
                        android:textSize="@dimen/item_text_call_mi" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        android:src="@mipmap/luyin_xiaomi" />

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:text="@string/theme_mi_luyin"
                        android:textColor="@color/color_mi_text"
                        android:textSize="@dimen/item_text_call_mi" />
                </LinearLayout>

            </FrameLayout>


        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="@color/colorWhite">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/theme_mi_mianti"
                    android:textColor="@color/color_mi_text" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_hangup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


                <ImageView
                    android:layout_width="@dimen/mi_call_iv"
                    android:layout_height="@dimen/mi_call_iv"
                    android:src="@mipmap/xiaomitonghuazhongguaduan" />


            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/theme_mi_jianpan"
                    android:textColor="@color/color_mi_text" />

            </FrameLayout>


        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_animation"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="120dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/xiangshang" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:backgroundTint="@color/colorWhite">


                <com.funny.call.prank.you.view.MIUPImageView
                    android:id="@+id/iv_hangup"
                    android:layout_width="@dimen/mi_call_iv"
                    android:layout_height="@dimen/mi_call_iv"
                    android:layout_gravity="bottom|left"

                    android:layout_marginBottom="20dp"
                    android:src="@mipmap/xiaomitonghuazhongguaduan" />

                <com.funny.call.prank.you.view.MIUPImageView
                    android:id="@+id/iv_answer"

                    android:layout_width="@dimen/mi_call_iv"
                    android:layout_height="@dimen/mi_call_iv"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="20dp"
                    android:src="@mipmap/xiaomiweijietongjieting" />


                <ImageView
                    android:layout_width="@dimen/mi_call_iv"
                    android:layout_height="@dimen/mi_call_iv"
                    android:layout_gravity="right|bottom"

                    android:layout_marginBottom="20dp"
                    android:src="@mipmap/xiaomiweijietongxinxi" />


            </FrameLayout>
        </FrameLayout>

    </FrameLayout>


</LinearLayout>
