<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_item"
        android:layout_width="match_parent"
        android:layout_height="70dp">


        <View
            android:id="@+id/view_new"
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:layout_margin="20dp"
            android:background="@drawable/bg_red" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="@string/voice_photo"
                android:textColor="@color/color333"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="10dp"
                android:padding="7dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_voice" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/colorLine" />

    </FrameLayout>


</LinearLayout>
