<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_height"
    android:background="#fff"
    tools:showIn="@layout/activity_control">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/menu_text_t"
        android:layout_marginRight="4dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_voice" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/call_voice"
            android:textColor="@color/colorMenuTitle"
            android:textSize="16sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_dashline" />

    <TextView
        android:id="@+id/tv_voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/menu_text_t"
        android:gravity="center"
        android:lines="1"
        android:text="@string/call_volice_type"
        android:textColor="@color/colorMain"
        android:textSize="14sp" />


</FrameLayout>