<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dd000000"
    android:clickable="true"
    tools:showIn="@layout/activity_control">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_gravity="center"
        android:layout_margin="15dp">


        <FrameLayout
            android:id="@+id/btn_resetad"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center_horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:src="@mipmap/img_giftad_refresh" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_gift_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:scaleX="2"
                android:scaleY="2" />
        </FrameLayout>
    </FrameLayout>


    <ImageView
        android:id="@+id/btn_giftad_delete"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="right"
        android:layout_margin="20dp"
        android:src="@mipmap/img_dialogadview_close" />


</FrameLayout>