apply plugin: 'com.android.application'

def rootEXT = rootProject.ext


android {
    compileSdkVersion rootEXT.compileSdkVersion



    defaultConfig {
        applicationId "com.zcl.showphone"

        minSdkVersion rootEXT.minSdkVersion
        targetSdkVersion targetSdkVersion

        versionCode 2
        versionName "1.01"

//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86"
//        }

//        ndk {
//            //根据需要 自行选择添加的对应cpu类型的.so库。
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
//            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
//        }
        manifestPlaceholders = [
                //AML912VK4XNY 属于应用"fackcall"独有的 Android AppKey, 用于配置SDK
                MTA_APPKEY : "AML912VK4XNY",
                //标注应用推广渠道用以区分新用户来源，可填写如应用宝，豌豆荚等
                MTA_CHANNEL: "gp"
        ]

    }

//    各版本so
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a' //select ABIs to build APKs for
//            universalApk true //generate an additional APK that contains all the ABIs
//        }
//    }
//    // map for the version code
//    project.ext.versionCodes = ['armeabi': 1, 'armeabi-v7a': 2, 'arm64-v8a': 3, 'mips': 5, 'mips64': 6, 'x86': 8, 'x86_64': 9]
//    android.applicationVariants.all { variant ->
//        // assign different version code for each output
//        variant.outputs.each { output ->
//            output.versionCodeOverride =
//                    project.ext.versionCodes.get(output.getFilter(com.android.build.OutputFile.ABI), 0) * 1000000 + android.defaultConfig.versionCode
//        }
//    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation appcompat_v7
    implementation cardview_v7


    annotationProcessor rootEXT.butterknife_compiler
    implementation rootEXT.butterknife
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation permission
    implementation glide

    implementation project(':wqgallery:photogallery')
    implementation project(':HelloDaemon:hellodaemon')

    implementation play_services_ads



    implementation 'com.qq.mta:mta:3.4.7-release'
    implementation 'com.tencent.mid:mid:4.06-release'

}
