apply plugin: 'com.android.application'

def rootEXT = rootProject.ext


android {
    compileSdkVersion rootEXT.compileSdkVersion



    defaultConfig {
        applicationId "com.zcl.showphone"

        minSdkVersion rootEXT.minSdkVersion
        targetSdkVersion targetSdkVersion

        versionCode 1
        versionName "1.0"

//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86"
//        }

    }

//    各版本so
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a' //select ABIs to build APKs for
//            universalApk true //generate an additional APK that contains all the ABIs
//        }
//    }
//    // map for the version code
//    project.ext.versionCodes = ['armeabi': 1, 'armeabi-v7a': 2, 'arm64-v8a': 3, 'mips': 5, 'mips64': 6, 'x86': 8, 'x86_64': 9]
//    android.applicationVariants.all { variant ->
//        // assign different version code for each output
//        variant.outputs.each { output ->
//            output.versionCodeOverride =
//                    project.ext.versionCodes.get(output.getFilter(com.android.build.OutputFile.ABI), 0) * 1000000 + android.defaultConfig.versionCode
//        }
//    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation appcompat_v7
    implementation cardview_v7


    implementation rootEXT.butterknife
    annotationProcessor rootEXT.butterknife_compiler

    implementation permission
    implementation glide
    implementation project(':wqgallery:photogallery')


}
